jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.user=RockyJie
jdbc.password=123456
cache.enable=false
mapper.path=org.rockyJie.v2.mappers
plugin.path=org.rockyJie.v2.interceptors.MyPlugin
