org.rockyJie.v2.mappers.BlogMapper.selectAuthorById=select * from blog where bid=? --org.rockyJie.v2.pojo.Blog
org.rockyJie.v2.mappers.BlogMapper.selectAll=select * from blog --org.rockyJie.v2.pojo.Blog